MONGODB_URI=mongodb+srv://manvendra:VO3vjjxDzcR31tdC@myportfoliocluster.l6gacq3.mongodb.net/portfolio?retryWrites=true&w=majority&appName=MyPortfolioCluster
PORT=5000

EMAIL_USER=manvendrajdh31@gmail.com
EMAIL_PASS=tkwrgoawafcnbces
OWNER_EMAIL=manvendrajdh31@gmail.com
